# Project: TestingProgram
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = TestingProgram_private.res
OBJ  = doubleup.o $(RES)
LINKOBJ  = doubleup.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = TestingProgram.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main 

.PHONY: all all-before all-after clean clean-custom

all: all-before TestingProgram.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TestingProgram.exe" $(LIBS)

doubleup.o: doubleup.cpp
	$(CPP) -c doubleup.cpp -o doubleup.o $(CXXFLAGS)

TestingProgram_private.res: TestingProgram_private.rc 
	$(WINDRES) -i TestingProgram_private.rc --input-format=rc -o TestingProgram_private.res -O coff 
