[GENERAL]
Title=mxFont and mxSDL
RootDir=
DefaultTopic=index.htm
CompiledFile=mxFont and mxSDL.chm
CustomTemplate=
DefaultTemplate=1
Encoding= Windows-1252
Language=0x0409
DeleteProject=1
ViewCompiledFile=1

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=0
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=mxFont and mxSDL
Language=
Font=
DefaultTopic=index.htm

[TOPICS]
TitleList=12
TitleList.Title.0=mxFont && mxSDL
TitleList.Level.0=0
TitleList.Url.0=index.htm
TitleList.Icon.0=3
TitleList.Status.0=0
TitleList.Title.1=What is mxFont && mxSDL
TitleList.Level.1=1
TitleList.Url.1=mxfont_and_mxsdl.htm
TitleList.Icon.1=4
TitleList.Status.1=0
TitleList.Title.2=Compiling under Windows
TitleList.Level.2=1
TitleList.Url.2=compile.htm
TitleList.Icon.2=2
TitleList.Status.2=0
TitleList.Title.3=Creating a font to use wtih SDL
TitleList.Level.3=1
TitleList.Url.3=mxfont_sdl.htm
TitleList.Icon.3=2
TitleList.Status.3=0
TitleList.Title.4=mxSDL Trippin Example
TitleList.Level.4=1
TitleList.Url.4=mxsdl_trippin.htm
TitleList.Icon.4=2
TitleList.Status.4=0
TitleList.Title.5=Compiling Under Unix
TitleList.Level.5=1
TitleList.Url.5=compile_unix.htm
TitleList.Icon.5=2
TitleList.Status.5=0
TitleList.Title.6=SDL_Font Example
TitleList.Level.6=1
TitleList.Url.6=sdl_font.htm
TitleList.Icon.6=2
TitleList.Status.6=0
TitleList.Title.7=The Source Code
TitleList.Level.7=0
TitleList.Url.7=source.htm
TitleList.Icon.7=18
TitleList.Status.7=0
TitleList.Title.8=SDL_Font.h
TitleList.Level.8=1
TitleList.Url.8=SDL_Font.h.htm
TitleList.Icon.8=17
TitleList.Status.8=0
TitleList.Title.9=mxSDL.h
TitleList.Level.9=1
TitleList.Url.9=mxSDL.h.htm
TitleList.Icon.9=17
TitleList.Status.9=0
TitleList.Title.10=mxSDL_msg.h
TitleList.Level.10=1
TitleList.Url.10=mxSDL_msg.h.htm
TitleList.Icon.10=9
TitleList.Status.10=0
TitleList.Title.11=mxSDL_font.h
TitleList.Level.11=1
TitleList.Url.11=mxSDL_font.h.htm
TitleList.Icon.11=0
TitleList.Status.11=0

