Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_mpd3d", "_mpd3d\_mpd3d.vcproj", "{058FA260-B093-4811-9637-6A300C257805}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{058FA260-B093-4811-9637-6A300C257805}.Debug.ActiveCfg = Debug|Win32
		{058FA260-B093-4811-9637-6A300C257805}.Debug.Build.0 = Debug|Win32
		{058FA260-B093-4811-9637-6A300C257805}.Release.ActiveCfg = Release|Win32
		{058FA260-B093-4811-9637-6A300C257805}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
