//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Start New Game",              ID_FILENEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILEEXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Game Mode 25 Random",         ID_CARDMODE1, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Game Mode 5 Number Each Deck", ID_CARDMODE2
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Tips on using Intution",      ID_HELPTIPS
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELPABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "BACKOFCARD.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "CARD5.BMP"
IDB_BITMAP3             BITMAP  DISCARDABLE     "BLACKBAC.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "CARD1.BMP"
IDB_BITMAP5             BITMAP  DISCARDABLE     "CARD2.BMP"
IDB_BITMAP6             BITMAP  DISCARDABLE     "CARD3.BMP"
IDB_BITMAP7             BITMAP  DISCARDABLE     "CARD4.BMP"
IDB_BITMAP8             BITMAP  DISCARDABLE     "bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "guess.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

